Date : 2021-06-04 21:48:29
Directory : c:\Users\16473\Desktop\SmartPurchase\spforestage
Total : 53 files,  31841 codes, 872 comments, 357 blanks, all 33070 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     24,608 |          1 |          3 |     24,612 |
| Vue        |         26 |      5,754 |        700 |        149 |      6,603 |
| JavaScript |         17 |        740 |         36 |         70 |        846 |
| HTML       |          2 |        393 |          3 |         43 |        439 |
| CSS        |          4 |        331 |        132 |         87 |        550 |
| Markdown   |          1 |         15 |          0 |          5 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         53 |     31,841 |        872 |        357 |     33,070 |
| public                                                                                 |          2 |        225 |          2 |          2 |        229 |
| src                                                                                    |         45 |      7,155 |        869 |        346 |      8,370 |
| src\assets                                                                             |          5 |        708 |        134 |        129 |        971 |
| src\assets\backimage                                                                   |          1 |        377 |          2 |         42 |        421 |
| src\assets\css                                                                         |          4 |        331 |        132 |         87 |        550 |
| src\components                                                                         |          6 |        960 |         10 |         20 |        990 |
| src\network                                                                            |          7 |        412 |          5 |         45 |        462 |
| src\router                                                                             |          1 |         36 |          9 |          9 |         54 |
| src\store                                                                              |          1 |        118 |          7 |          3 |        128 |
| src\utils                                                                              |          4 |        114 |         14 |          8 |        136 |
| src\views                                                                              |         19 |      4,689 |        582 |        122 |      5,393 |
| src\views\form                                                                         |          6 |      2,140 |        525 |         65 |      2,730 |
| src\views\home                                                                         |          6 |      1,226 |         24 |         25 |      1,275 |
| src\views\login                                                                        |          1 |        230 |         12 |          3 |        245 |
| src\views\orderlist                                                                    |          3 |      1,007 |         21 |         23 |      1,051 |
| src\views\pay                                                                          |          1 |         14 |          0 |          3 |         17 |
| src\views\search                                                                       |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\16473\Desktop\SmartPurchase\spforestage\README.md                             | Markdown   |         15 |          0 |          5 |         20 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\babel.config.js                       | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\package-lock.json                     | JSON       |     24,368 |          0 |          1 |     24,369 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\package.json                          | JSON       |         31 |          0 |          1 |         32 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\postcss.config.js                     | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\public\index.html                     | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\public\manifest.json                  | JSON       |        209 |          1 |          1 |        211 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\App.vue                           | Vue        |        105 |        108 |          7 |        220 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\assets\backimage\spbackstage.html | HTML       |        377 |          2 |         42 |        421 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\assets\css\base.css               | CSS        |         50 |          3 |         10 |         63 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\assets\css\custom.css             | CSS        |        135 |          3 |          4 |        142 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\assets\css\normalize.css          | CSS        |        143 |        126 |         73 |        342 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\assets\css\table.css              | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\AddrAdd.vue            | Vue        |        149 |          1 |          3 |        153 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\AddrEdit.vue           | Vue        |        149 |          1 |          3 |        153 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\AddrManage.vue         | Vue        |        341 |          5 |          8 |        354 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\Pay.vue                | Vue        |        144 |          0 |          2 |        146 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\PostCard.vue           | Vue        |        142 |          2 |          2 |        146 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\loading.vue            | Vue        |         35 |          1 |          2 |         38 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\main.js                           | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\address.js                | JavaScript |         48 |          0 |          1 |         49 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\payment.js                | JavaScript |         41 |          0 |          4 |         45 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\post.js                   | JavaScript |        101 |          0 |         10 |        111 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\request.js                | JavaScript |         37 |          4 |          4 |         45 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\tag.js                    | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\transship.js              | JavaScript |         71 |          0 |          9 |         80 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\user.js                   | JavaScript |         80 |          1 |         10 |         91 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\router\index.js                   | JavaScript |         36 |          9 |          9 |         54 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\store\index.js                    | JavaScript |        118 |          7 |          3 |        128 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\utils\image.js                    | JavaScript |         59 |         14 |          3 |         76 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\utils\spider.js                   | JavaScript |         21 |          0 |          1 |         22 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\utils\time.js                     | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\utils\validate.js                 | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\bank.vue               | Vue        |          0 |          0 |          1 |          1 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\index.vue              | Vue        |         14 |          0 |          3 |         17 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\output.vue             | Vue        |        783 |         32 |         22 |        837 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\outputtax.vue          | Vue        |        435 |        484 |         19 |        938 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\purchase.vue           | Vue        |          0 |          0 |          1 |          1 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\transmit.vue           | Vue        |        908 |          9 |         19 |        936 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\application.vue        | Vue        |        223 |          0 |          3 |        226 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\index.vue              | Vue        |         81 |          0 |          2 |         83 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\my.vue                 | Vue        |        281 |          5 |          4 |        290 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\post.vue               | Vue        |        343 |         10 |          9 |        362 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\post_detail.vue        | Vue        |        108 |          1 |          2 |        111 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\search.vue             | Vue        |        190 |          8 |          5 |        203 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\login\index.vue             | Vue        |        230 |         12 |          3 |        245 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\orderlist\output.vue        | Vue        |        284 |          5 |          5 |        294 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\orderlist\storage.vue       | Vue        |        233 |          4 |          3 |        240 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\orderlist\transmit.vue      | Vue        |        490 |         12 |         15 |        517 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\pay\index.vue               | Vue        |         14 |          0 |          3 |         17 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\search\index.vue            | Vue        |          0 |          0 |          1 |          1 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\test.vue                    | Vue        |         72 |          0 |          2 |         74 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\vue.config.js                         | JavaScript |         28 |          1 |          0 |         29 |
| Total                                                                                  |            |     31,841 |        872 |        357 |     33,070 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+