Date : 2021-06-21 16:58:15
Directory : c:\Users\16473\Desktop\SmartPurchase\spforestage
Total : 55 files,  33311 codes, 837 comments, 400 blanks, all 34548 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     24,611 |          1 |          3 |     24,615 |
| Vue        |         27 |      7,132 |        662 |        187 |      7,981 |
| JavaScript |         18 |        803 |         38 |         74 |        915 |
| HTML       |          2 |        420 |          3 |         44 |        467 |
| CSS        |          4 |        330 |        133 |         87 |        550 |
| Markdown   |          1 |         15 |          0 |          5 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         55 |     33,311 |        837 |        400 |     34,548 |
| public                                                                                 |          2 |        253 |          2 |          3 |        258 |
| src                                                                                    |         47 |      8,595 |        834 |        388 |      9,817 |
| src\assets                                                                             |          5 |        707 |        135 |        129 |        971 |
| src\assets\backimage                                                                   |          1 |        377 |          2 |         42 |        421 |
| src\assets\css                                                                         |          4 |        330 |        133 |         87 |        550 |
| src\components                                                                         |          6 |      1,039 |         14 |         21 |      1,074 |
| src\network                                                                            |          8 |        461 |          5 |         49 |        515 |
| src\router                                                                             |          1 |         37 |         11 |          9 |         57 |
| src\store                                                                              |          1 |        127 |          7 |          3 |        137 |
| src\utils                                                                              |          4 |        114 |         14 |          8 |        136 |
| src\views                                                                              |         20 |      5,930 |        630 |        155 |      6,715 |
| src\views\form                                                                         |          7 |      2,900 |        562 |         86 |      3,548 |
| src\views\home                                                                         |          6 |      1,245 |         19 |         29 |      1,293 |
| src\views\login                                                                        |          1 |        232 |         12 |          3 |        247 |
| src\views\orderlist                                                                    |          4 |      1,539 |         37 |         33 |      1,609 |
| src\views\pay                                                                          |          1 |         14 |          0 |          3 |         17 |
| src\views\search                                                                       |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\16473\Desktop\SmartPurchase\spforestage\README.md                             | Markdown   |         15 |          0 |          5 |         20 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\babel.config.js                       | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\package-lock.json                     | JSON       |     24,368 |          0 |          1 |     24,369 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\package.json                          | JSON       |         33 |          0 |          1 |         34 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\postcss.config.js                     | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\public\index.html                     | HTML       |         43 |          1 |          2 |         46 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\public\manifest.json                  | JSON       |        210 |          1 |          1 |        212 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\App.vue                           | Vue        |        163 |         18 |         11 |        192 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\assets\backimage\spbackstage.html | HTML       |        377 |          2 |         42 |        421 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\assets\css\base.css               | CSS        |         50 |          3 |         10 |         63 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\assets\css\custom.css             | CSS        |        134 |          4 |          4 |        142 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\assets\css\normalize.css          | CSS        |        143 |        126 |         73 |        342 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\assets\css\table.css              | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\AddrAdd.vue            | Vue        |        149 |          1 |          3 |        153 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\AddrEdit.vue           | Vue        |        149 |          1 |          3 |        153 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\AddrManage.vue         | Vue        |        341 |          5 |          8 |        354 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\Pay.vue                | Vue        |        223 |          4 |          3 |        230 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\PostCard.vue           | Vue        |        142 |          2 |          2 |        146 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\components\loading.vue            | Vue        |         35 |          1 |          2 |         38 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\main.js                           | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\address.js                | JavaScript |         48 |          0 |          1 |         49 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\agency.js                 | JavaScript |         37 |          0 |          3 |         40 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\payment.js                | JavaScript |         51 |          0 |          5 |         56 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\post.js                   | JavaScript |        101 |          0 |         10 |        111 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\request.js                | JavaScript |         41 |          4 |          4 |         49 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\tag.js                    | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\transship.js              | JavaScript |         69 |          0 |          9 |         78 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\network\user.js                   | JavaScript |         80 |          1 |         10 |         91 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\router\index.js                   | JavaScript |         37 |         11 |          9 |         57 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\store\index.js                    | JavaScript |        127 |          7 |          3 |        137 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\utils\image.js                    | JavaScript |         59 |         14 |          3 |         76 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\utils\spider.js                   | JavaScript |         21 |          0 |          1 |         22 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\utils\time.js                     | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\utils\validate.js                 | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\agency.vue             | Vue        |        462 |         10 |         15 |        487 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\bank.vue               | Vue        |          0 |          0 |          1 |          1 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\index.vue              | Vue        |         14 |          0 |          3 |         17 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\output.vue             | Vue        |        813 |         21 |         22 |        856 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\outputtax.vue          | Vue        |        434 |        520 |         19 |        973 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\query.vue              | Vue        |        268 |          2 |          7 |        277 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\form\transmit.vue           | Vue        |        909 |          9 |         19 |        937 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\application.vue        | Vue        |        214 |          1 |          3 |        218 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\index.vue              | Vue        |         83 |          0 |          2 |         85 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\my.vue                 | Vue        |        302 |          6 |          8 |        316 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\post.vue               | Vue        |        349 |          5 |          9 |        363 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\post_detail.vue        | Vue        |        108 |          1 |          2 |        111 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\home\search.vue             | Vue        |        189 |          6 |          5 |        200 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\login\index.vue             | Vue        |        232 |         12 |          3 |        247 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\orderlist\agency.vue        | Vue        |        318 |          7 |          7 |        332 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\orderlist\output.vue        | Vue        |        432 |         18 |          8 |        458 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\orderlist\storage.vue       | Vue        |        297 |          0 |          5 |        302 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\orderlist\transmit.vue      | Vue        |        492 |         12 |         13 |        517 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\pay\index.vue               | Vue        |         14 |          0 |          3 |         17 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\src\views\search\index.vue            | Vue        |          0 |          0 |          1 |          1 |
| c:\Users\16473\Desktop\SmartPurchase\spforestage\vue.config.js                         | JavaScript |         28 |          1 |          0 |         29 |
| Total                                                                                  |            |     33,311 |        837 |        400 |     34,548 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+